PORT=8181
DB_NAME= cars_database
DB_USERNAME= postgres
DB_PASSWORD= admin
DB_PORT= 5432
DB_HOST= 127.0.0.1

IMAGEKIT_PUBLIC_KEY= public_Pz+k9jbcqflgK+3Qn9y5jPSo0Fc=
IMAGEKIT_PRIVATE_KEY=private_ryboQ2ttDFK3TYmTBJth0KsBs/A=
IMAGEKIT_URL=https://ik.imagekit.io/xxfqa0bsz/