PORT=8181
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=


IMAGEKIT_PUBLIC_KEY= public_Pz+k9jbcqflgK+3Qn9y5jPSo0Fc=
IMAGEKIT_PRIVATE_KEY=private_ryboQ2ttDFK3TYmTBJth0KsBs/A=
IMAGEKIT_URL=https://ik.imagekit.io/xxfqa0bsz/